# d2project

./: .gitignore  D2.sln  README.md  main.py
src/: d2_data_init.sql  weapons.json
src/D2.AppHost/: D2.AppHost.csproj  Program.cs
src/D2.AppHost/Properties/: launchSettings.json
src/Weapons.Api/: Program.cs  ServiceCollectionExtensions.cs  Weapons.Api.csproj  Weapons.Api.http  appsettings.Development.json
src/Weapons.Api/Endpoints/: CreateWeaponEndpoint.cs  GetAllWeaponsEndpoint.cs  WeaponEndpoint.cs
src/Weapons.Api/Extensions/: PageResponseExtension.cs  ResultsExtension.cs  RouteParameterBuilder.cs
src/Weapons.Api/Properties/: launchSettings.json
src/Weapons.Application/: DependencyInjection.cs  QueryGateway.cs  Result.cs  ValidationFailed.cs  Weapons.Application.csproj
src/Weapons.Application/Contexts/: ISQLiteConnectionFactory.cs
src/Weapons.Application/CreateWeapon/: CreateWeaponCommand.cs  CreateWeaponHandler.cs  CreateWeaponRequest.cs  CreateWeaponResponse.cs  CreateWeaponValidator.cs
src/Weapons.Application/CreateWeapon/Mappers/: MapCreateWeaponCommandToWeaponRoot.cs  MapCreateWeaponRequestToCreateWeaponCommand.cs  MapWeaponRootToCreateWeaponResponse.cs
src/Weapons.Application/GetAllWeapons/: GetAllWeaponsHandler.cs  GetAllWeaponsQuery.cs  GetAllWeaponsResponse.cs  PageRequest.cs  PagedResponse.cs
src/Weapons.Application/GetAllWeapons/Mappers/: MapPageRequestToPageGetAllWeaponsQuery.cs  MapWeaponRootToGetAllWeaponsResponse.cs
src/Weapons.Application/Interfaces/: IWeaponRepository.cs
src/Weapons.Application/WeaponFeature/: CreateWeaponRequest.cs  IWeaponRepository.cs  WeaponCommand.cs  WeaponHandler.cs  WeaponRepository.cs  WeaponResponse.cs  WeaponValidator.cs
src/Weapons.Application/WeaponFeature/EntityMappers/: MappingProfiles.cs
src/Weapons.Domain/: Entity.cs
src/Weapons.Domain/Weapon/: DamageType.cs  EquipmentSlotType.cs  Lore.cs  Socket.cs  Stats.cs  WeaponRoot.cs
src/Weapons.Infrastructure/: DependencyInjection.cs  RouteParameterBuilder.cs  SQLiteConnectionFactory.cs  WeaponRepository.cs  Weapons.Infrastructure.csproj
src/Weapons.Kernal/: ConnectionStrings.cs
src/Weapons.Kernal/Logging/: WeaponRepositoryLoggers.cs
tests/Weapons.Application.Tests/: WeaponValidationTests.cs
